{
  "XmlSchemas": {
    "OrderSchemaPath": "Helpers/XmlSchema/order-schema.xsd",
    "PricingSchemaPath": "Helpers/XmlSchema/pricing-schema.xsd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
